<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="This is a drug prescription project designed by HAMZATRONICS TECHNOLOGIES +2348130152298 for a final year project student">
  <meta name="Keywords" content="Drug Prescription site | Engineer Hamziey | EngineerHamziey">
  <title>Drug Prescription System</title>
  <link rel="stylesheet" href="./web-files/style.css">
  <script src="./web-files/script.js" defer></script>
</head>
<body>
  <!-- HAMZATRONICS TECHNOLOGIES +2348130152298 -->
  <div class="container">
    <h1 class="heading">Smart Drug Prescription System</h1>

    <label for="esp32IpAddress">ESP32 IP Address: </label>
    <input type="text" id="esp32IpAddress" placeholder="e.g. 192.168.1.100">
    <p class="user-feedback" id="user-feedback"></p>
    <button class="connect-btn" id="connectBtn">Connect</button>

    <div class="live-data">
      <p id="status" class="not-connected">Status: Not connected</p>
      <p><span id="temperature">Temperature: 0</span>&deg;C</p>
      <p><span id="heart-rate">Heart Rate: 0</span> BPM</p>
    </div>

    <form id="healthForm">
      <div>
        <label for="age">What is your age? </label>
        <input type="number" id="age" name="age" required>
      </div>
      <!-- Other questions will be added dynamically here -->
    </form>
    <div id="prescriptionResult"></div>
    <button class="submit-btn" onclick="submitForm()">Get Prescription</button>
  </div>
</body>
</html>
