/* Your existing CSS styles */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f4f8;
  margin: 1.5rem 2rem;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.heading {
  margin: 2rem 0;
  font-size: 2rem;
  color: #00796b;
  text-align: center;
  text-transform: uppercase;
}

.not-connected {
  color: red;
}

.container {
  max-width: 40rem;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #00796b;
  text-align: center;
}

.user-feedback{
  margin: 0.5rem;
  padding: 0;
  color: #004d40;
}

form div {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  color: #555;
}

.connect-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-align: center;
}

.answer-btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  text-align: center;
}

.answer-btn:hover {
  background-color: #004d40;
}

.no-btn {
  background-color: #d32f2f;
}

.no-btn:hover {
  background-color: #b71c1c;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  margin-top: 2rem;
}

.submit-btn:hover {
  background-color: #004d40;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.submit-btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px #81d4fa;
}

#prescriptionResult {
  margin-top: 2rem;
  padding: 2rem;
  background: #e0f7fa;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  font-size: 1.1rem;
  line-height: 1.6;
  color: #004d40;
  text-align: left;
}

#prescriptionResult strong {
  color: #00796b;
}

input[type="number"] {
  width: calc(100% - 2rem);
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
}

input[type="text"] {
  width: calc(100% - 2rem);
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  box-sizing: border-box;
  margin-top: 0.5rem;
}

.live-data {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  color: #004d40;
  text-align: center;
}